memory_limit = 2048M
post_max_size = 18M
upload_max_filesize = 8M
date.timezone = UTC

xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_autostart = 1
xdebug.profiler_output_dir = "/var/www/html"
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 500
xdebug.default_enable = 1

xdebug.remote_log = /var/log/remote.log

display_errors = On
error_reporting = E_ALL
